@font-face {
    font-family: "Lato";
    src: url('../fonts/Lato-Regular.ttf') format('truetype'), url('../fonts/Lato-Bold.ttf') format('truetype');
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {

    --main-font: "Lato", serif, Helvetica;
    --second-font: "Poppins", serif;
    --third-font : "DM Sans", serif;

    --text-dark-primary: rgba(34, 35, 37, 1);
    --text-dark-secondary: rgba(51, 51, 51, 0.68);
    --text-dark-disabled: rgba(58, 53, 65, 0.38);
    --text-light-primary: rgba(255, 255, 255, 1);
    --text-light-secondary: rgba(193, 194, 196, 1);

    --primary: rgba(62, 207, 76, 1);
    --secondary: rgba(255, 189, 58, 1);
    --primary-bg: rgba(255, 255, 255, 1);
    --base-bg: rgba(244, 245, 250, 1);
}

body {
    font-family: var(--main-font);
    background-color: rgba(255, 253, 243, 1);
}

.header {
    box-shadow: 0 0 1px rgba(62, 67, 74, 0.31);
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar {
    display: flex;
    padding: 16px 24px;
    justify-content: space-between;
    border: 1px 0 1px rgba(241, 241, 241, 1);
    background-color: var(--text-light-primary);
    box-shadow: 4px 8px 12px rgba(62, 67, 74, 0.15);
}

.navbar .fa-bars {
    text-decoration: none;
    color: var(--secondary);
}

.navbar-left .link {
    display: none;
}

.navbar-left {
    display: flex;
    justify-content: space-between;
    flex: 2;
}

.navbar-right {
    display: none;
}

.main {
    padding: 28px 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.form-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    background-color: var(--primary-bg);
    border: 1px solid rgba(241, 241, 241, 1);
    border-radius: 4px;
}

.form-main header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.text-primary-600 {
    font-size: 24px;
    font-weight: 600;
    font-family: var(--second-font);
    color: var(--text-dark-primary);
}

.text-secondary-400 {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: .2px;
    font-family: var(--third-font);
    color: var(--text-dark-secondary);
}

.form-input {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form-input label {
    color: var(--text-dark-secondary);
    font-size: 14px;
    font-weight: 400;
    text-align: start;
    letter-spacing: .2px;
    padding: 0 16px 4px 0;
    display: block;
    font-family: var(--second-font);
}

.form-input input,
select {
    width: 100%;
    padding: 14px 10px;
    border-radius: 6px;
    border: 1px solid rgba(58, 53, 65, 0.12);
}

.form-input label span {
    color: rgba(211, 46, 31, 1);;
}

.form-input a {
    text-decoration: none;
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .2px;
    text-align: end;
    color: var(--text-dark-secondary);
}

.form-button {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-button .btn {
    background-color: rgba(62, 207, 76, 1);
    padding: 7px 22px;
    border-radius: 10px;
    font-size: 14px;
    letter-spacing: .2px;
    font-weight: 700;
    font-family: "DM Sans", serif;
    color: var(--text-light-primary);
    border: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.form-button .btn:nth-child(2) {
    background-color: rgba(226, 252, 217, 0.8);
    color: rgba(62, 207, 76, 1);
}

.form-button .btn:nth-child(4) {
    display: flex;
    padding: 8px 26px;
    gap: 8px;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-bg);
    color: var(--text-dark-secondary);
    border: 1px solid rgba(241, 241, 241, 1);
}

.form-button .btn:nth-child(4) img {
    width: 15px;
}

.form-button .line {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.form-button .line hr {
    width: 100%;
}

.form-button p {
    font-family: "DM Sans", serif;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: .2px;
    text-align: center;
}

.user-telp {
    display: flex;
    gap: 10px;
}

.user-region {
    display: flex;
    align-items: center;
    width: 80%;
    border: 1px solid rgba(58, 53, 65, 0.12);
    border-radius: 6px;
}

.user-country {
    padding: 10px;
    background-color: rgba(244, 245, 250, 1);
}

.user-code-country {
    border-radius: 0px !important;
}

.main-hero,
.news-letter {
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: -115px;
    background-color: rgba(0, 0, 0, 0.8);
}

.main-hero {
    border-radius: 10px;
    background-image: url('../images/banner_1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.main-hero div,
.news-letter div {
    display: flex;
    flex-direction: column;
    padding: 64px 34px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 12px 45px -10px rgba(0, 59, 222, 0.2);
}

.main-hero div {
    border-radius: 10px;
    gap: 24px;
}

.main-hero .hero-title {
    font-family: var(--second-font);
    font-size: 24px;
    line-height: 28px;
    font-weight: 700;
    color: var(--text-light-primary);
    background-color: transparent;
}

.main-hero .hero-desc {
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: .2px;
    color: var(--text-light-primary);
}

.main-hero .hero-btn {
    padding: 10px 0px;
    font-family: "DM Sans", serif;
    font-size: 12px;
    font-weight: 400px;
    letter-spacing: .2px;
    border-radius: 10px;
    background-color: rgba(62, 207, 76, 1);
    color: var(--text-light-primary);
}

.main-course {
    display: flex;
    flex-direction: column;
    gap: 24;
}

.main-course .course-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-course .course-title {
    font-family: var(--second-font);
    font-weight: 600;
    font-size: 24px;
    color: var(--text-dark-primary);
}

.main-course .course-desc {
    font-family: "DM Sans", serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .2px;
    color: var(--text-dark-secondary);
}

.main-course .course-slide {
    width: 100%;
    height: fit-content;
    overflow: auto;
}

.main-course .course-slide::-webkit-scrollbar {
    width: 80px;
    height: 5px;
}

.course-menu {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu {
    width: max-content;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 36px 12px 0;
}

.menu .title {
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .2px;
    text-decoration: none;
    color: var(--text-dark-secondary);
}

.course-menu .menu.active .title {
    color: rgba(246, 73, 32, 1);
}

.course-menu .menu.active {
    position: relative;
}

.course-menu .menu.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%; 
    height: 2px;
    background-color: rgba(246, 73, 32, 1);
}

.course-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
    background-color: var(--primary-bg);
    border: 1px solid rgba(58, 53, 65, 0.12);
    border-radius: 10px;
}

.box .box-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.box .box-content img {
    width: 92px;
    height: 92px;
    border-radius: 10px;
    object-fit: cover;
}

.box .box-content .box-title {
    margin-right: 12px;
    width: 194px;
    font-size: 16px;
    font-weight: 600;
    font-family: var(--second-font);
    line-height: 20px;
    color: var(--text-dark-primary);
    letter-spacing: .2px;
}

.box .box-content .box-desc {
    display: none;
}

.box .box-content .box-people {
    display: flex;
    gap: 8px;
    align-items: center;
}

.box .box-content .box-people img {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    object-fit: cover;
}

.box .box-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.box-content .box-people h3 {
    font-family: "DM Sans", serif;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: .2px;
    color: var(--text-dark-primary);
}

.box-content .box-people p {
    font-family: "DM Sans", serif;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: .2px;
    color: var(--text-dark-secondary);
}

.box .box-price {
    display: flex;
    justify-content: space-between;
}

.box .box-price .box-review {
    display: flex;
    align-items: center;
    gap: 8px;
}

.box-price .review {
    font-family: "DM Sans", serif;
    font-size: 12px;
    letter-spacing: .2px;
    text-decoration: underline;
    color: rgba(51, 51, 51, 0.68);
}

.box-price .price {
    font-family: var(--second-font);
    font-size: 20px;
    font-weight: 600;
    color: rgba(62, 207, 76, 1);
}

.body .box-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
}

.rates i {
    width: 18px;
    color: rgba(252, 233, 27, 1);
    border: none;
}

.rates i:nth-child(4),
.rates i:nth-child(5) {
    width: 18px;
    color: rgba(58, 53, 65, 0.12);
    border: none;
}

.news-letter {
    border-radius: 4px;
    background-image: url('../images/banner_2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}

.news-letter div {
    border-radius: 4px;
    gap: 40px;
}

.news-letter header {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.news-letter h2 {
    font-family: "DM Sans", serif;
    font-size: 16px;
    color: var(--text-light-secondary);
    letter-spacing: .2px;
}

.news-letter h1 {
    font-family: var(--second-font);
    font-size: 24px;
    font-weight: 600;
    line-height: 24px;
    color: var(--text-light-primary);
}

.news-letter p {
    font-family: var(--second-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: .2px;
    color: var(--base-bg);
}

.news-letter .form-newsletter {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-newsletter .user-email {
    text-align: center;
    border-radius: 10px;
    padding: 10px 8px 10px 12px;
    background-color: var(--primary-bg);
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: .2px;
    color: var(--text-dark-secondary);
}

.form-newsletter .btn-subs {
    background-color: rgba(255, 189, 58, 1);
    border-radius: 10px;
    font-family: "DM Sans", serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: .2px;
    color: var(--text-light-primary);
    padding: 10px 26px;
}

footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
    background-color: var(--primary-bg);
    padding: 20px;
    border-top: 1px solid rgba(58, 53, 65, 0.12);
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .footer-content .footer-left {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

footer .footer-content .footer-left img {
    width: 161px;
    height: 25px;
}

.footer-content .footer-desc {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

footer .footer-desc p:nth-child(1) {
    font-size: 16px;
    font-weight: 700;
    font-family: "Open Sans", serif;
    line-height: 20px;
    letter-spacing: .5px;
    color: var(--text-dark-primary);
}

footer .footer-desc p:nth-child(2),
footer .footer-desc p:nth-child(3) {
    font-size: 14px;
    font-weight: 400;
    font-family: "Open Sans", serif;
    line-height: 20px;
    letter-spacing: .5px;
    color: var(--text-dark-primary);
}

.footer-content .footer-subject {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

footer .footer-subject div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Open Sans", serif;
    font-size: 16px;
    font-weight: 700;
}

footer .footer-subject div p {
    color: var(--text-dark-primary);
}

footer .footer-subject div i {
    color: rgba(58, 53, 65, 0.54);
}

footer hr {
    color: rgba(58, 53, 65, 0.12);
}

.footer-social-media {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer-social-media .social-media {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-social-media p {
    font-family: "DM Sans", serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .2px;
    color: var(--text-dark-secondary);
}

.footer-content .link-subject a {
    display: none;
}

.social-media .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 35px;
    height: 35px;
    border: 1.5px solid var(--text-dark-secondary);
    background-color: rgba(255, 255, 255, 1);
    border-radius: 100px;
    cursor: pointer;
}

.social-media .icon:hover {
    background-color:rgba(58, 53, 65, 0.12);
}

.social-media .icon i {
    color: var(--text-dark-primary);
}

#navbar-menu {
    display: none;
}

.pass {
    position: relative;
}

.pass-eye {
    top: 0px;
    right: 0;
    padding-right: 10px;
    padding-top: 10px;
    position: absolute;
}

@media screen and (min-width: 1200px) { 
    .header {
        box-shadow: 0 0 0 transparent;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 24px 120px;
        border: 1px solid rgba(58, 53, 65, 0.12);
        box-shadow: 0 0 0 transparent;
        gap: 36px;
    }

    .navbar .navbar-left {
        display: flex;
        flex: 2;
        justify-content: space-between;
    }

    .navbar-left .link {
        display: inline-block;
        text-decoration: none;
        color: var(--text-dark-secondary);
        font-family: "DM Sans", serif;
        font-size: 16px;
        letter-spacing: .2px;
    }

    .navbar .navbar-right {
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .navbar .fa-bars {
        display: none;
    }

    .navbar-right .img {
        width: 44px;
        height: 44px;
        border-radius: 10px;
        background-size: cover;
        background-image: url("../images/icon/jess-icon.png");
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 64px;
        padding: 64px 120px 64px 120px;
    }

    .form-main {
        width: 590px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 20px;
        background-color: var(--primary-bg);
        border: 1px solid rgba(241, 241, 241, 1);
        border-radius: 4px;
    }

    .user-region {
        width: 30%;
    }

    .main-hero .hero-title,
    .main-hero .hero-desc,
    .main-hero .hero-btn {
        width: 920px;
        margin: 0 auto;
    }

    .main-hero .hero-title {
        font-size: 48px;
        line-height: 54px;
        background-color: transparent;
    }

    .main-hero .hero-desc {
        font-size: 16px;
    }

    .main-hero .hero-btn {
        width: 369px;
        font-size: 16px;
        padding: 10px 26px;
        cursor: pointer;
    }

    .course-menu .menu {
        display: flex;
        flex-direction: column;
    }

    .course-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .course-box .box .box-content {
        flex-direction: column;
        flex: 1;
        align-items: start;
    }

    .box .box-content img {
        width: 375px;
        height: 193px;
    }

    .box .box-body {
        width: 100%;
        justify-content: start;
    }
    
    .box .box-content .box-title {
        margin-right: 0px;
        width: 100%;
        font-size: 18px;
    }

    .box .box-content .box-desc {
        display: inline-block;
        font-family: "DM Sans", serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: .2px;
        color: var(--text-dark-secondary);
    }

    .box-content .box-people h3 {
        font-size: 16px;
    }

    .box-content .box-people p {
        font-size: 14px;
    }

    .box-price .price {
        font-size: 24px;
    }

    .news-letter div {
        gap: 40px;
    }

    .news-letter header {
        width: 525px;
        margin: 0 auto;
        gap: 4px;
    }

    .news-letter .form-newsletter {
        width: 525px;
        margin: 0 auto;
    }

    .form-newsletter {
        position: relative;
    }

    .form-newsletter .user-email {
        text-align: start;
        padding: 16px 16px 16px 32px;
    }

    .form-newsletter .btn-subs {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 132px;
        padding: 10px 26px;
        font-size: 16px;
        position: absolute;
        top: 6px;
        right: 8px;
        border: none;
        cursor: pointer;
    }

    footer {
        padding: 64px 120px 64px 120px;
        gap: 20px;
    }

    footer .footer-content .footer-left img {
        width: 193px;
        height: 30px;
        margin-top: 10px;
    }

    footer .footer-content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .footer-left {
        width: 352px;
    }

    .footer-content .footer-subject {
        display: flex;
        flex-direction: row;
        gap: 48px;
        align-items: start;
    }

    .footer-content .link-subject {
        display: flex;
        flex-direction: column;
        gap: 13px;
    }

    .footer-content .link-subject p {
        align-self: flex-start;
        font-size: 16px;
        margin-bottom: 2px;
    }

    .footer-content .link-subject a {
        display: inline;
        align-self: flex-start;
        font-family: "DM Sans", serif;
        font-size: 16px;
        letter-spacing: .2px;
        color: var(--text-dark-secondary);
        text-decoration: none;
    }

    .footer-content .footer-subject div i {
        display: none;
    }

     .footer-social-media {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .footer-social-media .social-media {
        order: 2;
    }

    .footer-social-media p {
        order: 1;
    }

    #navbar-menu {
        top: 68px;
        right: 30px;
        display: flex;
        position: absolute;
        align-items: start;
        justify-content: start;
        border: 1px solid rgba(58, 53, 65, 0.12);
        background-color: #fff;
        z-index: 999;
        padding: 20px;
        width: 120px;
        height: 90px;
        text-decoration: none;
        border-radius: 10px;
    }

    .menu-list {
        list-style: none;
    }

    .menu-list a {
        text-decoration: none;
        color: black;
    }

    .menu-list ul li  {
        padding-top: 10px;    
    }

    #navbar-menu {
        display: none;
    }
}